.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 7px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(115px, auto);
        grid-auto-rows: minmax(115px, auto);
        column-gap: 40px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 1fr;
        column-gap: 20px;
        &-img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-descr {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;  
        }
    }
}