.portfolio {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 255px) / repeat(4, 255px);
        grid-auto-rows: 255px;
        gap: 5px;
        .delivery {
            grid-row: 1 / 2;
            grid-column: 2 / 4;
        }
        .food {
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        }
        .prengi {
            grid-row: 2 / 3;
            grid-column: 2 / 5;
        }
        .got {
            grid-row: 3 / 4;
            grid-column: 3 / 5;
        }
    }
    &__work {
        position: relative;
        transition: all 0.6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.06);
        }
    }
    &__descr {
        text-align: center;
        color: $main-color;
        font-size: 14px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba($color: #000000, $alpha: 0.8);
        padding: 10px 5px 20px 5px;
        display: none;
        span {
            font-size: 18px;
        }
    }
    &__work:hover .portfolio__descr {
        display: block;
    }
}